<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Holiday</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Ubuntu&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.1/css/all.css" integrity="sha384-vp86vTRFVJgpjF9jiIGPEEqYqlDwgyBgEF109VFjmqGmIY/Y4HV4d3Gp2irVfcrp" crossorigin="anonymous">
    <link rel="icon" href="images/palm-tree-icon.png">
</head>
<body>
    <div class="section-divider top-img">
        <div class="blackbg-text">MY HOLIDAY</div>
    </div>
    <div class="content">
        <h1>AN EXCITING HOLIDAY</h1>
        <h2>Outing with my family</h2>
        <p>On 23th november 2019, I went to Australia with my family. We had taken a lot of beautiful 
            photos. We were amazed when we saw the breath-taking sceneries. We also grabbed the golden
            oppurtunity to feed the cute kangaroos,koalas and admire the crowd of penguins. Besides
            that, we had a whale of a time at the Puffing Billy Railway. It's really attractive.
            We went to the Sydney Opera House and had learnt a lot there. We also went to the Brighton Beach 
            in Melbourne. The gust wind was so amazing! I love Australia and I hope we can travel 
            there in the future.</p>
        <div class="flex-container"> 
            <div class="p-pic">
            <p>Melbourne</p>
            <img src="images/pic1.jpg" alt="">
            </div>
            <div class="description">
            <p>Melbourne is the coastal capital of the southeastern Australian state of Victoria. At the 
            city's centre is the modern Federation Square development, with plazas, bars, and 
            restaurants by the Yarra River. In the Southbank area, the Melbourne Arts Precinct is the 
            site of Arts Centre Melbourne – a performing arts complex – and the National Gallery of 
            Victoria, with Australian and indigenous art.</p>
            </div>
        </div>
    </div>

    <div class="section-divider mid-img">
        <div class="blackbg-text">THE JOURNEY</div>
    </div>
    <h1>A THRILLING TRIP</h1>
    <div class="flex-container">
        <div class="my-list">
            <h2>Phillip Island</h2>
            <img src="images/content1.jpg" width="374.35" height="304.8" alt="">
        </div>
         <div class="beside-list">
            <p>Phillip Island, a popular day trip from Melbourne, lies just off Australia’s southern 
             coast. At Summerland Beach, spectators gather daily at sunset to watch the Penguin Parade,
              when Little penguins come ashore in groups. The Nobbies outcrop is the viewing site for 
             Seal Rocks, home to a large colony of Australian fur seals. The Phillip Island Circuit is 
             a well-known track for motorcycle and car racing.</p>
        </div>
    </div>
         <hr>
         <div class="flex-container">
            <div class="my-list">
                <h2>Puffing Billy Railway</h2>
                <img src="images/content2.jpg" width="374.35" height="304.8" alt="">
            </div>
             <div class="beside-list">
                <p>The Puffing Billy Railway is a 2 ft 6 in     narrow gauge heritage railway in the Dandenong 
                    Ranges in Melbourne, Australia. The primary starting point, operations and administration 
                    centre, main refreshment room and ticket purchasing are located at Belgrave station. </p>
            </div>
        </div>
            <hr>
            <div class="flex-container">
                <div class="my-list">
                    <h2>Blue Mountains with Three Sister</h2>
                    <img src="images/content3.jpg" width="374.35" height="304.8" alt="">
                </div>
                 <div class="beside-list">
                    <p>The Puffing Billy Railway is a 2 ft 6 in narrow gauge heritage railway in the Dandenong 
                        Ranges in Melbourne, Australia. The primary starting point, operations and administration 
                        centre, main refreshment room and ticket purchasing are located at Belgrave station. </p>
                </div>
            </div>
        <hr>
        <div class="flex-container">
            <div class="my-list">
                <h2> Warrook Farm </h2>
                <img src="images/content4.jpg" width="374.35" height="304.8" alt="">
            </div>
             <div class="beside-list">
                <p>Warrook is a unique historical farm, over 100 years old. Specially tailored tours are run 
                    daily and showcase the history of the farm, its wildlife, homestead and gardens. Visitors 
                    delight in hands on farm experiences and demonstrations. They can also feed kangeroos and 
                    view Australian wildlife in the fauna park.</p>
            </div>
        </div>
    
            <hr>
    </div>
    <div class="section-divider btm-img">
        <div class="blackbg-text">MY MEMORIES</div>
    </div>
    <div class="content">
        <h1>Collection of Pictures</h1>
        <h2>Sweet Memories and Unforgettable Experience</h2>
    
    <div class="flex-container">
    <div class="column">
        <img src="images/pic12.jpg" alt="">
        <img src="images/pic3.jpg" alt="">
    </div>
    <div class="column">
        <img src="images/pic4.jpg" alt="">
        <img src="images/pic5.jpg" alt="">
    </div>
    <div class="column">
        <img src="images/pic11.jpg" alt="">
        <img src="images/pic7.jpg" alt="">
    </div>
    <div class="column">
        <img src="images/pic10.jpg" alt="">
        <img src="images/pic13.jpg" alt="">
    </div>
    </div>
</div>
    <div class="footer">
        <i class="fas fa-tree fa-2x"></i>
        <a href="#" class="button">Back to Top</a>
        <i class="fas fa-tree fa-2x"></i>
    </div>
</body>
</html>